# dse_module_archetype20

./: pom.xml
src/main/resources/: readme.txt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/com/dse/: App.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  readme.txt
